backend/graphql/internal/schema/definition/query.graphql

type Query {
  organizations: [Organization!]!
  teams: [Team!]!
  self: User

  project(id: ID!): Project
  experiment(id: ID!): Experiment
  run(id: ID!): ExperimentRun
  dataset(id: ID!): Dataset
  repository(id: ID!): Repository
  organization(id: ID!): Organization

  workspace(name: String): Workspace
}

input PaginationQuery {
  page: Int
  limit: Int
}

type PaginationResponse {
  page: Int!
  limit: Int!
  totalRecords: Int!
}

input StringPredicate {
  key: String!
  value: String!
  operator: PredicateOperator!
}

input FloatPredicate {
  key: String!
  value: Float!
  operator: PredicateOperator!
}

enum PredicateOperator {
  EQ
  NE
  GT
  GTE
  LT
  LTE
  CONTAIN
  NOT_CONTAIN
  IN
}
