protos/protos/public/uac/FeatureFlags.proto

syntax = "proto3";

package ai.verta.uac;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/uac";

option java_multiple_files = true;
import "google/api/annotations.proto";

message FeatureFlagsRequest {
    message Response {
        map<string, FeatureFlagItem> feature_flags = 1;
    }
}

message FeatureFlagItem {
    bool enabled = 1;
    string content = 2;
}

service FeatureFlagsService {
    rpc getFeatureFlags (FeatureFlagsRequest) returns (FeatureFlagsRequest.Response) {
        option (google.api.http) = {
            get: "/v1/feature-flags"
        };
    };
}
