protos/protos/public/uac/OrganizationV2.proto

syntax = "proto3";

package ai.verta.uac;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/uac";

option java_multiple_files = true;
import "google/api/annotations.proto";
import "common/CommonService.proto";
import "uac/UACService.proto";

message OrgAdminV2 {
    string email_address = 1;
}

message OrganizationV2 {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated OrgAdminV2 admins = 6;

    int64 created_timestamp = 4;
    int64 updated_timestamp = 5;
}

message GetOrganizationByIdV2 {
    string org_id = 1;

    message Response {
        OrganizationV2 organization = 1;
    }
}

message GetOrganizationByNameV2 {
    string org_name = 1;

    message Response {
        OrganizationV2 organization = 1;
    }
}

message ListOrganizationsV2 {
    common.Pagination pagination = 1;
    message Response {
        repeated OrganizationV2 organizations = 1;
        int64 total_records = 2;
        common.Pagination pagination = 3;
    }
}

message SetOrganizationV2 {
    OrganizationV2 organization = 1;

    message Response {
        OrganizationV2 organization = 1;
    }
}

message DeleteOrganizationV2 {
    string org_id = 1;

    message Response {
    }
}

service OrganizationServiceV2 {
    // Gets information from a given organization
    rpc getOrganizationById (GetOrganizationByIdV2) returns (GetOrganizationByIdV2.Response){
        option (google.api.http) = {
            get: "/v2/organization/{org_id}"
        };
    };

    // Gets information from a given organization
    rpc getOrganizationByName (GetOrganizationByNameV2) returns (GetOrganizationByNameV2.Response){
        option (google.api.http) = {
            get: "/v2/organization/getOrganizationByName"
        };
    };

    // Lists the organizations that the current user can access
    rpc listOrganizations (ListOrganizationsV2) returns (ListOrganizationsV2.Response){
        option (google.api.http) = {
            get: "/v2/organization"
        };
    };

    // Create or update an organization
    // Automatically sets the user making the call as owner and adds to the organization
    rpc setOrganization (SetOrganizationV2) returns (SetOrganizationV2.Response){
        option (google.api.http) = {
            post: "/v2/organization"
            body: "*"
        };
    };

    // Delete an existing organization
    rpc deleteOrganization (DeleteOrganizationV2) returns (DeleteOrganizationV2.Response){
        option (google.api.http) = {
            delete: "/v2/organization/{org_id}"
            body: "*"
        };
    };
}
