protos/protos/public/uac/SystemAdmin.proto

syntax = "proto3";

package ai.verta.uac;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/uac";

option java_multiple_files = true;
import "google/api/annotations.proto";
import "common/CommonService.proto";

message ListSystemAdmins {
    common.Pagination pagination = 2;
    message Response {
        repeated string user_ids = 1;
        int64 total_records = 2;
    }
}

message AddSystemAdmin {
    string share_with = 2;

    message Response {
        bool status = 1;
    }
}

message RemoveSystemAdmin {
    string share_with = 2;

    message Response {
        bool status = 1;
    }
}

message PypiConfiguration {
    reserved 6;  // previously deleted fields
    // Missing if create, present if update
    string id = 1;

    // All fields below must be provided on an update
    string name = 2;
    string url = 3;
    string username = 4;
    string password = 5;

    bool enabled = 7;
}

message ListPypiConfiguration {
    common.Pagination pagination = 2;
    message Response {
        repeated PypiConfiguration configurations = 1;
        int64 total_records = 2;
    }
}

message DeletePypiConfiguration {
    string id = 1;

    message Response {}
}

message EnablePypiConfiguration {
    string id = 1;
    bool new_enabled = 2;

    message Response {}
}

message KafkaConfiguration {
    message TLS {
        // All fields below must be provided on an update, except when enabled=false
        bool enabled = 1;
        string certificate = 2;
    }

    message Kerberos {
        reserved 4;  // previously deleted fields
        // All fields below must be provided on an update, except when enabled=false
        bool enabled = 1;
        string conf = 2;
        string keytab = 3;
        string client_name = 5;
        string service_name = 6;
    }

    string id = 1;

    TLS tls = 3;
    Kerberos kerberos = 4;
    // All fields below must be provided on an update
    string brokerAddresses = 2;
    bool enabled = 5;
    string name = 6;
}


message ListKafkaConfiguration {
    common.Pagination pagination = 2;
    message Response {
        repeated KafkaConfiguration configurations = 1;
        int64 total_records = 2;
    }
}

message DeleteKafkaConfiguration {
    string id = 1;

    message Response {}
}

message EnableKafkaConfiguration {
    string id = 1;
    bool new_enabled = 2;

    message Response {}
}

service SystemAdminService {
    // List system admins
    // Only available for system admins themselves
    rpc listSystemAdmins (ListSystemAdmins) returns (ListSystemAdmins.Response){
        option (google.api.http) = {
            get: "/v1/system_admin/listSystemAdmins"
        };
    };

    // Adds the given user to the list of system administrators
    // Only available for system admins themselves
    rpc addSystemAdmin (AddSystemAdmin) returns (AddSystemAdmin.Response){
        option (google.api.http) = {
            post: "/v1/system_admin/addSystemAdmin"
            body: "*"
        };
    };

    // Removes the given user from the list of system administrators
    // The current user can never be removed
    // The root user (defined by email via config) can never be removed
    rpc removeSystemAdmin (RemoveSystemAdmin) returns (RemoveSystemAdmin.Response){
        option (google.api.http) = {
            post: "/v1/system_admin/removeSystemAdmin"
            body: "*"
        };
    };

    rpc createOrUpdatePypiConfiguration (PypiConfiguration) returns (PypiConfiguration) {
        option (google.api.http) = {
            post : "/v1/system_admin/createOrUpdatePypiConfiguration"
            body : "*"
        };
    };

    rpc deletePypiConfiguration (DeletePypiConfiguration) returns (DeletePypiConfiguration.Response) {
        option (google.api.http) = {
            post : "/v1/system_admin/deletePypiConfiguration"
            body : "*"
        };
    };

    rpc listPypiConfiguration (ListPypiConfiguration) returns (ListPypiConfiguration.Response) {
        option (google.api.http) = {
            get : "/v1/system_admin/listPypiConfiguration"
        };
    };

    rpc enablePypiConfiguration (EnablePypiConfiguration) returns (EnablePypiConfiguration.Response) {
        option (google.api.http) = {
            post : "/v1/system_admin/enablePypiConfiguration"
            body : "*"
        };
    };

    rpc createOrUpdateKafkaConfiguration (KafkaConfiguration) returns (KafkaConfiguration) {
        option (google.api.http) = {
            post : "/v1/system_admin/createOrUpdateKafkaConfiguration"
            body : "*"
        };
    };

    rpc deleteKafkaConfiguration (DeleteKafkaConfiguration) returns (DeleteKafkaConfiguration.Response) {
        option (google.api.http) = {
            post : "/v1/system_admin/deleteKafkaConfiguration"
            body : "*"
        };
    };

    rpc listKafkaConfiguration (ListKafkaConfiguration) returns (ListKafkaConfiguration.Response) {
        option (google.api.http) = {
            get : "/v1/system_admin/listKafkaConfiguration"
        };
    };

    rpc enableKafkaConfiguration (EnableKafkaConfiguration) returns (EnableKafkaConfiguration.Response) {
        option (google.api.http) = {
            post : "/v1/system_admin/enableKafkaConfiguration"
            body : "*"
        };
    };
}
