protos/protos/public/uac/SystemAdmin.proto

syntax = "proto3";

package ai.verta.uac;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/uac";

option java_multiple_files = true;
import "google/api/annotations.proto";
message ListSystemAdmins {
    message Response {
        repeated string user_ids = 1;
    }
}

message AddSystemAdmin {
    string share_with = 2;

    message Response {
        bool status = 1;
    }
}

message RemoveSystemAdmin {
    string share_with = 2;

    message Response {
        bool status = 1;
    }
}

message PypiConfiguration {
    // Missing if create, present if update
    string id = 1;

    // All fields below must be provided on an update
    string name = 2;
    string url = 3;
    string username = 4;
    string password = 5;

    uint64 index = 6;
    bool enabled = 7;
}

message ListPypiConfiguration {
    message Response {
        repeated PypiConfiguration configurations = 1;
    }
}

message DeletePypiConfiguration {
    string id = 1;

    message Response {}
}

message ReorderPypiConfiguration {
    string id = 1;
    uint64 new_index = 2;

    message Response {}
}

message EnablePypiConfiguration {
    string id = 1;
    bool new_enabled = 2;

    message Response {}
}

service SystemAdminService {
    // List system admins
    // Only available for system admins themselves
    rpc listSystemAdmins (ListSystemAdmins) returns (ListSystemAdmins.Response){
        option (google.api.http) = {
            get: "/v1/system_admin/listSystemAdmins"
        };
    };

    // Adds the given user to the list of system administrators
    // Only available for system admins themselves
    rpc addSystemAdmin (AddSystemAdmin) returns (AddSystemAdmin.Response){
        option (google.api.http) = {
            post: "/v1/system_admin/addSystemAdmin"
            body: "*"
        };
    };

    // Removes the given user from the list of system administrators
    // The current user can never be removed
    // The root user (defined by email via config) can never be removed
    rpc removeSystemAdmin (RemoveSystemAdmin) returns (RemoveSystemAdmin.Response){
        option (google.api.http) = {
            post: "/v1/system_admin/removeSystemAdmin"
            body: "*"
        };
    };

    rpc createOrUpdatePypiConfiguration (PypiConfiguration) returns (PypiConfiguration) {
        option (google.api.http) = {
            post : "/v1/system_admin/createOrUpdatePypiConfiguration"
            body : "*"
        };
    };

    rpc deletePypiConfiguration (DeletePypiConfiguration) returns (DeletePypiConfiguration.Response) {
        option (google.api.http) = {
            post : "/v1/system_admin/deletePypiConfiguration"
            body : "*"
        };
    };

    rpc listPypiConfiguration (ListPypiConfiguration) returns (ListPypiConfiguration.Response) {
        option (google.api.http) = {
            get : "/v1/system_admin/listPypiConfiguration"
        };
    };

    rpc reorderPypiConfiguration (ReorderPypiConfiguration) returns (ReorderPypiConfiguration.Response) {
        option (google.api.http) = {
            post : "/v1/system_admin/reorderPypiConfiguration"
            body : "*"
        };
    };

    rpc enablePypiConfiguration (EnablePypiConfiguration) returns (EnablePypiConfiguration.Response) {
        option (google.api.http) = {
            post : "/v1/system_admin/enablePypiConfiguration"
            body : "*"
        };
    };
}
