protos/protos/public/monitoring/DataMonitoringService.proto

syntax = "proto3";

package ai.verta.monitoring;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/monitoring";

option java_multiple_files = true;

import "google/api/annotations.proto";

// Data source

message DataSource {
  uint64 id = 1;
  string name = 2;
  string data_source_reference = 3;
  uint64 monitored_entity_id = 4;
  uint64 timestamp_millis = 5;
}

message CreateDataSourceRequest {
  string data_source_reference = 1;
  string name = 2;
  uint64 monitored_entity_id = 3;

  message Response {
    DataSource data_source = 1;
  }
}

message GetDataSourceRequest {
  uint64 id = 1;

  message Response {
    DataSource data_source = 1;
  }
}

message ListDataSourcesRequest {
  message Response {
    repeated DataSource dataSource = 1;
  }
}

message DeleteDataSourceRequest {
  uint64 id = 1;

  message Response {
  }
}


// Profiler

message Profiler {
  uint64 id = 1;
  string name = 2;
  string profiler_reference = 3;
}

message CreateProfilerRequest {
  string name = 1;
  string profiler_reference = 2;

  message Response {
    Profiler profiler = 1;
  }
}

message GetProfilerRequest {
  uint64 id = 1;

  message Response {
    Profiler profiler = 1;
  }
}

message UpdateProfilerRequest {
  uint64 id = 1;
  string name = 2;
  string profiler_reference = 3;

  message Response {
    Profiler profiler = 1;
  }
}

message ListProfilersRequest {

  message Response {
    repeated Profiler profilers = 1;
  }
}

message DeleteProfilerRequest {
  uint64 id = 1;

  message Response {
  }
}

message EnableProfilerRequest {
  uint32 profiler_id = 1;
  uint32 monitored_entity_id = 2;

  message Response {
    string profilerArn = 1;
    string profilerInputStream = 2;
    string profilerOutputStream = 3;
  }
}

message DisableProfilerRequest {
  uint32 profiler_id = 1;
  uint32 monitored_entity_id = 2;

  message Response {
  }
}

// Summary

message Summary {
  uint64 id = 1;
  string name = 2;
  uint64 data_source_id = 3;
  uint64 monitored_entity_id = 5;
  uint64 profiler_id = 9;
  string blob = 4;
  uint64 created_at_millis = 6;
  uint64 time_window_start_at_millis = 7;
  uint64 time_window_end_at_millis = 8;
}

message CreateSummaryRequest {
  uint64 monitored_entity_id = 1;
  uint64 data_source_id = 2;
  uint64 profiler_id = 5;
  string name = 3;
  string blob = 4;
  uint64 time_window_start_at_millis = 6;
  uint64 time_window_end_at_millis = 7;

  message Response {
    Summary summary = 1;
  }
}

message GetSummaryRequest {
  uint64 id = 1;

  message Response {
    Summary summary = 1;
  }
}

message ListSummariesRequest {
  message Response {
    repeated Summary summaries = 1;
  }
}

message DeleteSummaryRequest {
  uint64 id = 1;

  message Response {
  }
}

// Monitored entity

message MonitoredEntity {
  uint64 id = 1;
  string name = 2;
  repeated uint64 data_source_ids = 3;
  repeated uint64 summary_ids = 4;
}

message CreateMonitoredEntityRequest {
  string name = 1;
  repeated uint64 data_source_ids = 2;
  repeated uint64 summary_ids = 3;

  message Response {
    MonitoredEntity monitored_entity = 1;
  }
}

message GetMonitoredEntityRequest {
  uint64 id = 1;

  message Response {
    MonitoredEntity monitored_entity = 1;
  }
}

message GetMonitoredEntityByNameRequest {
  string name = 1;

  message Response {
    MonitoredEntity monitored_entity = 1;
  }
}

message UpdateMonitoredEntityRequest {
  uint64 id = 1;
  string name = 2;
  repeated uint64 data_source_ids_to_add = 3;
  repeated uint64 data_source_ids_to_remove = 4;
  repeated uint64 summary_ids_to_add = 5;
  repeated uint64 summary_ids_to_remove = 6;

  message Response {
    MonitoredEntity monitored_entity = 1;
  }
}

message ListMonitoredEntitiesRequest {
  message Response {
    repeated MonitoredEntity monitored_entities = 1;
  }
}

message DeleteMonitoredEntityRequest {
  uint64 id = 1;

  message Response {
  }
}

// Service definitions
service DataMonitoringService {
  rpc getMonitoredEntity(GetMonitoredEntityRequest) returns (GetMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/getMonitoredEntity"
    };
  };

  rpc getMonitoredEntityByName(GetMonitoredEntityByNameRequest) returns (GetMonitoredEntityByNameRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/getMonitoredEntityByName"
    };
  };

  rpc createMonitoredEntity(CreateMonitoredEntityRequest) returns (CreateMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      post: "/v1/monitored_entity/createMonitoredEntity"
      body: "*"
    };
  };

  rpc updateMonitoredEntity(UpdateMonitoredEntityRequest) returns (UpdateMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      patch: "/v1/monitored_entity/updateMonitoredEntity"
      body: "*"
    };
  };

  rpc listMonitoredEntities(ListMonitoredEntitiesRequest) returns (ListMonitoredEntitiesRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/listMonitoredEntities"
    };
  };

  rpc deleteMonitoredEntity(DeleteMonitoredEntityRequest) returns (DeleteMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      delete: "/v1/monitored_entity/deleteMonitoredEntity"
      body: "*"
    };
  };

  rpc getSummary(GetSummaryRequest) returns (GetSummaryRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/getSummary"
    };
  };

  rpc createSummary(CreateSummaryRequest) returns (CreateSummaryRequest.Response) {
    option (google.api.http) = {
      post: "/v1/monitored_entity/createSummary"
      body: "*"
    };
  };

  rpc listSummaries(ListSummariesRequest) returns (ListSummariesRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/listSummaries"
    };
  };

  rpc deleteSummary(DeleteSummaryRequest) returns (DeleteSummaryRequest.Response) {
    option (google.api.http) = {
      delete: "/v1/monitored_entity/deleteSummary"
      body: "*"
    };
  };

  rpc getDataSource(GetDataSourceRequest) returns (GetDataSourceRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/getDataSource"
    };
  };

  rpc createDataSource(CreateDataSourceRequest) returns (CreateDataSourceRequest.Response) {
    option (google.api.http) = {
      post: "/v1/monitored_entity/createDataSource"
      body: "*"
    };
  };

  rpc listDataSources(ListDataSourcesRequest) returns (ListDataSourcesRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/listDataSources"
    };
  };

  rpc deleteDataSource(DeleteDataSourceRequest) returns (DeleteDataSourceRequest.Response) {
    option (google.api.http) = {
      delete: "/v1/monitored_entity/deleteDataSource"
      body: "*"
    };
  };

  rpc getProfiler(GetProfilerRequest) returns (GetProfilerRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/getProfiler"
    };
  };

  rpc createProfiler(CreateProfilerRequest) returns (CreateProfilerRequest.Response) {
    option (google.api.http) = {
      post: "/v1/monitored_entity/createProfiler"
      body: "*"
    };
  };

  rpc updateProfiler(UpdateProfilerRequest) returns (UpdateProfilerRequest.Response) {
    option (google.api.http) = {
      patch: "/v1/monitored_entity/updateProfiler"
      body: "*"
    };
  };

  rpc listProfilers(ListProfilersRequest) returns (ListProfilersRequest.Response) {
    option (google.api.http) = {
      get: "/v1/monitored_entity/listProfiler"
    };
  };

  rpc deleteProfiler(DeleteProfilerRequest) returns (DeleteProfilerRequest.Response) {
    option (google.api.http) = {
      delete: "/v1/monitored_entity/deleteProfile"
      body: "*"
    };
  };

  rpc enableProfiler(EnableProfilerRequest) returns (EnableProfilerRequest.Response) {
    option (google.api.http) = {
      post: "/v1/monitored_entity/enableProfiler"
      body: "*"
    };
  };

  rpc disableProfiler(DisableProfilerRequest) returns (DisableProfilerRequest.Response) {
    option (google.api.http) = {
      post: "/v1/monitored_entity/disableProfiler"
      body: "*"
    };
  };
}
