protos/protos/public/monitoring/DataMonitoringService.proto

syntax = "proto3";

package ai.verta.monitoring;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/monitoring";

option java_multiple_files = true;

import "uac/Collaborator.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

// Profiler

message Profiler {
  uint64 id = 1;
  string name = 2;
  string profiler_reference = 3;
}

message CreateProfilerRequest {
  string name = 1;
  string profiler_reference = 2;

  message Response {
    Profiler profiler = 1;
  }
}

message GetProfilerRequest {
  uint64 id = 1;

  message Response {
    Profiler profiler = 1;
  }
}

message UpdateProfilerRequest {
  uint64 id = 1;
  string name = 2;
  string profiler_reference = 3;

  message Response {
    Profiler profiler = 1;
  }
}

message ListProfilersRequest {

  message Response {
    repeated Profiler profilers = 1;
  }
}

message DeleteProfilerRequest {
  uint64 id = 1;

  message Response {
  }
}

// Mirror deployment API build response
message BuildStatusEnum {
  enum BuildStatus {
    UNDEFINED = 0;
    BUILDING = 1;
    DELETING = 2;
    ERROR = 3;
    FINISHED = 4;
  }
}

// Mirror deployment API stage status
message DeployStatusEnum {
  enum DeployStatus {
    UNDEFINED = 0;
    INACTIVE = 1;
    ACTIVE = 2;
    UPDATING = 3;
    CREATING = 4;
    ERROR = 5;
  }
}

message ProfilerStatus {
  uint32 profiler_id = 1;
  uint32 monitored_entity_id = 2;
  BuildStatusEnum.BuildStatus build_status = 3;
  DeployStatusEnum.DeployStatus deploy_status = 4;
}

message GetProfilerStatusRequest {
  uint32 profiler_id = 1;
  uint32 monitored_entity_id = 2;

  message Response {
    ProfilerStatus status = 1;
  }
}

message FindProfilersForMonitoredEntityRequest {
  uint32 monitored_entity_id = 1;

  message Response {
    repeated ProfilerStatus statuses = 1;
  }
}

message KeyValue {
    string key = 1;
    google.protobuf.Value value = 2;

    /*
    *   As per documentation of proto buffer 3.
    *   For enums, the default value is the first defined enum value, which must be 0.
    */
    ValueTypeEnum.ValueType value_type = 3;
}

message ValueTypeEnum {
    enum ValueType {
        STRING = 0;
        NUMBER = 1;
        LIST = 2;
        BLOB = 3;
    }
}

message EnableProfilerRequest {
  uint32 profiler_id = 1;
  uint32 monitored_entity_id = 2;
  repeated KeyValue environment = 3;

  message Response {
    ProfilerStatus status = 1;
  }
}

message DisableProfilerRequest {
  uint32 profiler_id = 1;
  uint32 monitored_entity_id = 2;

  message Response {
    ProfilerStatus status = 1;
  }
}

// Monitored entity

message MonitoredEntity {
  reserved 3, 4;  // Previously deleted fields
  uint64 id = 1;
  string name = 2;
  uint64 workspace_id = 5;
  uint64 created_at_timestamp_millis = 6;
  uint64 updated_at_timestamp_millis = 7;
  map<string, string> attributes = 8;
  //owner's verta_id
  string owner = 9;
  uac.ResourceVisibility resource_visibility = 10;
}

message CreateMonitoredEntityRequest {
  reserved 2, 3;  // Previously deleted fields
  string name = 1;

  oneof workspace_identifier {
    uint64 workspace_id = 4;
    string workspace_name = 5;
  }

  map<string, string> attributes = 6;
  uac.ResourceVisibility resource_visibility = 7;

  message Response {
    MonitoredEntity monitored_entity = 1;
  }
}

message UpdateMonitoredEntityRequest {
  reserved 4 to 6;  // Previously deleted fields
  uint64 id = 1;
  string name = 2;

  map<string, string> attributes = 7;
  uac.ResourceVisibility resource_visibility = 8;

  message Response {
    MonitoredEntity monitored_entity = 1;
  }
}

message FindMonitoredEntityRequest {
  repeated uint64 ids = 1;
  repeated string names = 2;
  // Add names to find with a fuzzy (non-exact) search
  repeated string fuzzy_names = 7;

  oneof workspace_identifier {
    uint64 workspace_id = 3;
    string workspace_name = 6;
  }

    // Pagination
  int32 page_number = 4;
  int32 page_limit = 5;

  message Response {
      repeated MonitoredEntity monitored_entities = 1;
      int32 total_records = 2;
  }
}

message DeleteMonitoredEntityRequest {
  uint64 id = 1;

  message Response {
  }
}

// Service definitions
service DataMonitoringService {
  rpc createMonitoredEntity(CreateMonitoredEntityRequest) returns (CreateMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      post: "/api/v1/monitoring/monitored_entity/createMonitoredEntity"
      body: "*"
    };
  };

  rpc updateMonitoredEntity(UpdateMonitoredEntityRequest) returns (UpdateMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      patch: "/api/v1/monitoring/monitored_entity/updateMonitoredEntity"
      body: "*"
    };
  };

  rpc findMonitoredEntity(FindMonitoredEntityRequest) returns (FindMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      post: "/api/v1/monitoring/monitored_entity/findMonitoredEntity"
      body: "*"
    };
  };

  rpc deleteMonitoredEntity(DeleteMonitoredEntityRequest) returns (DeleteMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      delete: "/api/v1/monitoring/monitored_entity/deleteMonitoredEntity"
      body: "*"
    };
  };

  rpc getProfiler(GetProfilerRequest) returns (GetProfilerRequest.Response) {
    option (google.api.http) = {
      get: "/api/v1/monitoring/monitored_entity/getProfiler"
    };
  };

  rpc createProfiler(CreateProfilerRequest) returns (CreateProfilerRequest.Response) {
    option (google.api.http) = {
      post: "/api/v1/monitoring/monitored_entity/createProfiler"
      body: "*"
    };
  };

  rpc updateProfiler(UpdateProfilerRequest) returns (UpdateProfilerRequest.Response) {
    option (google.api.http) = {
      patch: "/api/v1/monitoring/monitored_entity/updateProfiler"
      body: "*"
    };
  };

  rpc listProfilers(ListProfilersRequest) returns (ListProfilersRequest.Response) {
    option (google.api.http) = {
      get: "/api/v1/monitoring/monitored_entity/listProfilers"
    };
  };

  rpc deleteProfiler(DeleteProfilerRequest) returns (DeleteProfilerRequest.Response) {
    option (google.api.http) = {
      delete: "/api/v1/monitoring/monitored_entity/deleteProfile"
      body: "*"
    };
  };

  rpc getProfilerStatus(GetProfilerStatusRequest) returns (GetProfilerStatusRequest.Response) {
    option (google.api.http) = {
      get: "/api/v1/monitoring/monitored_entity/getProfilerStatus"
    };
  };

  rpc findProfilersForMonitoredEntity(FindProfilersForMonitoredEntityRequest) returns (FindProfilersForMonitoredEntityRequest.Response) {
    option (google.api.http) = {
      post: "/api/v1/monitoring/monitored_entity/findProfilersForMonitoredEntity"
      body: "*"
    };
  };

  rpc enableProfiler(EnableProfilerRequest) returns (EnableProfilerRequest.Response) {
    option (google.api.http) = {
      post: "/api/v1/monitoring/monitored_entity/enableProfiler"
      body: "*"
    };
  };

  rpc disableProfiler(DisableProfilerRequest) returns (DisableProfilerRequest.Response) {
    option (google.api.http) = {
      post: "/api/v1/monitoring/monitored_entity/disableProfiler"
      body: "*"
    };
  };
}
