protos/protos/public/modeldb/versioning/Code.proto

syntax = "proto3";

package ai.verta.modeldb.versioning;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/modeldb/versioning";

option java_multiple_files = true;

import "modeldb/versioning/Dataset.proto";
import "modeldb/versioning/Enums.proto";

message CodeBlob {
    oneof content {
        GitCodeBlob git = 1;
        NotebookCodeBlob notebook = 2;
    }
}

message GitCodeBlob {
    string repo = 1;
    string hash = 2;
    string branch = 3;
    string tag = 4;
    bool is_dirty = 5;
}

message NotebookCodeBlob {
    PathDatasetComponentBlob path = 1;
    GitCodeBlob git_repo = 2;
}

message CodeDiff {
    oneof content {
        GitCodeDiff git = 1;
        NotebookCodeDiff notebook = 2;
    }
}

message GitCodeDiff {
    DiffStatusEnum.DiffStatus status = 1;
    GitCodeBlob A = 2;
    GitCodeBlob B = 3;
    GitCodeBlob C = 4;
}

message NotebookCodeDiff {
    PathDatasetComponentDiff path = 1;
    GitCodeDiff git_repo = 2;
}
