protos/protos/public/modeldb/versioning/Config.proto

syntax = "proto3";

package ai.verta.modeldb.versioning;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/modeldb/versioning";

option java_multiple_files = true;

import "modeldb/versioning/Enums.proto";

message ConfigBlob {
    repeated HyperparameterSetConfigBlob hyperparameter_set = 1;
    repeated HyperparameterConfigBlob hyperparameters = 2;
}

message HyperparameterConfigBlob {
    string name = 1;
    HyperparameterValuesConfigBlob value = 2;
}

message HyperparameterValuesConfigBlob {
    oneof value {
        int64 int_value = 1;
        float float_value = 2;
        string string_value = 3;
    }
}

message HyperparameterSetConfigBlob {
    string name = 1;
    oneof value {
        ContinuousHyperparameterSetConfigBlob continuous = 2;
        DiscreteHyperparameterSetConfigBlob discrete = 3;
    }
}

message ContinuousHyperparameterSetConfigBlob {
    HyperparameterValuesConfigBlob interval_begin = 2;
    HyperparameterValuesConfigBlob interval_end = 3;
    HyperparameterValuesConfigBlob interval_step = 4;
}

message DiscreteHyperparameterSetConfigBlob {
    repeated HyperparameterValuesConfigBlob values = 4;
}

message ConfigDiff {
    repeated HyperparameterSetConfigDiff hyperparameter_set = 1;
    repeated HyperparameterConfigDiff hyperparameters = 2;
}

message HyperparameterSetConfigDiff {
    DiffStatusEnum.DiffStatus status = 1;
    HyperparameterSetConfigBlob A = 2;
    HyperparameterSetConfigBlob B = 3;
    HyperparameterSetConfigBlob C = 4;
}

message HyperparameterConfigDiff {
    DiffStatusEnum.DiffStatus status = 1;
    HyperparameterConfigBlob A = 2;
    HyperparameterConfigBlob B = 3;
    HyperparameterConfigBlob C = 4;
}
