protos/protos/public/modeldb/versioning/Dataset.proto

syntax = "proto3";

package ai.verta.modeldb.versioning;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/modeldb/versioning";

option java_multiple_files = true;

message DatasetBlob {
    oneof content {
        S3DatasetBlob s3 = 1;     // Blob of the type S3 dataset
        PathDatasetBlob path = 2; // Blob of the type path dataset
    }
}

message PathDatasetComponentBlob {
    string path = 1; // Full path to the file
    uint64 size = 2;
    uint64 last_modified_at_source = 3;

    string sha256 = 4;
    string md5 = 5;
}

message PathDatasetBlob {
    repeated PathDatasetComponentBlob components = 1;
}

message S3DatasetComponentBlob {
    PathDatasetComponentBlob path = 1;
}

message S3DatasetBlob {
    repeated S3DatasetComponentBlob components = 1;
}

message DatasetDiff {
    oneof content {
        S3DatasetDiff s3 = 1;
        PathDatasetDiff path = 2;
    }
}

message PathDatasetDiff {
    // Things are modified when they have same path but different metadata.
    // Components only present in A
    repeated PathDatasetComponentBlob A = 3;
    // Components only present in B
    repeated PathDatasetComponentBlob B = 4;
}

message S3DatasetDiff {
    // Components only present in A
    repeated S3DatasetComponentBlob A = 3;
    // Components only present in B
    repeated S3DatasetComponentBlob B = 4;
}
