protos/protos/public/modeldb/versioning/Environment.proto

syntax = "proto3";

package ai.verta.modeldb.versioning;
option go_package = "github.com/VertaAI/modeldb/protos/gen/go/protos/public/modeldb/versioning";

option java_multiple_files = true;

import "modeldb/versioning/Enums.proto";

message EnvironmentBlob {
    oneof content {
        PythonEnvironmentBlob python = 1;
        DockerEnvironmentBlob docker = 2;
    }
    repeated EnvironmentVariablesBlob environment_variables = 3;
    repeated string command_line = 4;
    AptEnvironmentBlob apt = 5;

}

message EnvironmentVariablesBlob {
    string name = 1;
    string value = 2;
}

message VersionEnvironmentBlob {
    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
    string suffix = 4;
}

message PythonRequirementEnvironmentBlob {
    string library = 1;
    string constraint = 2;
    VersionEnvironmentBlob version = 3;
}

message PythonEnvironmentBlob {
    VersionEnvironmentBlob version = 1;
    repeated PythonRequirementEnvironmentBlob requirements = 2;
    repeated PythonRequirementEnvironmentBlob constraints = 3;
    // These fields are only present if the parsed versions above are empty. That is, you cannot have both `requirements` and `raw_requirements` for example.
    string raw_requirements = 4;
    string raw_constraints = 5;
}

message DockerEnvironmentBlob {
    string repository = 1;
    string tag = 2;
    string sha = 3;
}

message AptEnvironmentBlob {
    repeated string packages = 1;
}

message EnvironmentDiff {
    oneof content {
        PythonEnvironmentDiff python = 1;
        DockerEnvironmentDiff docker = 2;
    }
    // Should only contain environment variables unique to A/B (considering all fields)
    repeated EnvironmentVariablesDiff environment_variables = 3;

    CommandLineEnvironmentDiff command_line = 4;
}

message CommandLineEnvironmentDiff {
    DiffStatusEnum.DiffStatus status = 1;
    repeated string A = 2;
    repeated string B = 3;
    repeated string C = 4;
}

message EnvironmentVariablesDiff {
    DiffStatusEnum.DiffStatus status = 1;
    EnvironmentVariablesBlob A = 2;
    EnvironmentVariablesBlob B = 3;
    EnvironmentVariablesBlob C = 4;
}

message PythonRequirementEnvironmentDiff {
    DiffStatusEnum.DiffStatus status = 1;
    PythonRequirementEnvironmentBlob A = 2;
    PythonRequirementEnvironmentBlob B = 3;
    PythonRequirementEnvironmentBlob C = 4;
}

message VersionEnvironmentDiff {
    DiffStatusEnum.DiffStatus status = 1;
    VersionEnvironmentBlob A = 2;
    VersionEnvironmentBlob B = 3;
    VersionEnvironmentBlob C = 4;
}

message PythonEnvironmentDiff {
    VersionEnvironmentDiff version = 1;

    repeated PythonRequirementEnvironmentDiff requirements = 2;
    repeated PythonRequirementEnvironmentDiff constraints = 3;
}

message DockerEnvironmentDiff {
    DiffStatusEnum.DiffStatus status = 1;
    DockerEnvironmentBlob A = 2;
    DockerEnvironmentBlob B = 3;
    DockerEnvironmentBlob C = 4;
}
