protos/protos/public/registry/DashboardService.proto

syntax = "proto3";

package ai.verta.registry;

import "common/CommonService.proto";
import "google/api/annotations.proto";
import "registry/CustomAttributeService.proto";

option go_package = "github.com/VertaAI/protos-all/protos/gen/go/protos/private/registry";
option java_multiple_files = true;

message Summary {
  string name = 1;
  float value = 2;
}

message Chart {
  string name = 1;
  map<string, float> values = 2;
}

message Dashboard {
  string name = 1;
  repeated Summary summaries = 2;
  repeated Chart charts = 3;
}

message GetDashboardByName {
    string dashboard_name = 1;

    message Response {
        Dashboard dashboard = 1;
    }
}

service DashboardService {
  rpc getDashboardByName(GetDashboardByName)
      returns (GetDashboardByName.Response) {
    option (google.api.http) = {
      get: "/v1/registry/dashboard/{dashboard_name}"
    };
  };
}
